<!DOCTYPE html>
<html>
 <link rel="icon" href="https://files.catbox.moe/ympm9z.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jpg</title>
    <style>
        body {
            background-color: #000000;
        }
    </style>
      <body>
    <img src="img/1.jpg" alt="Imagen 1">
    <img src="img/2.jpg" alt="Imagen 2">
    <img src="img/3.jpg" alt="Imagen 3">
    <img src="img/4.jpg" alt="Imagen 4">
    <img src="img/5.jpg" alt="Imagen 5">
    <img src="img/6.jpg" alt="Imagen 6">
    <img src="img/7.jpg" alt="Imagen 7">
    <img src="img/8.jpg" alt="Imagen 8">
    <img src="img/9.jpg" alt="Imagen 9">
    <img src="img/10.jpg" alt="Imagen 10">
    <img src="img/11.jpg" alt="Imagen 11">
    <img src="img/12.jpg" alt="Imagen 12">
    <img src="img/13.jpg" alt="Imagen 13">
    <img src="img/14.jpg" alt="Imagen 14">
    <img src="img/15.jpg" alt="Imagen 15">
    <img src="img/16.jpg" alt="Imagen 16">
    <img src="img/17.jpg" alt="Imagen 17">
    <img src="img/18.jpg" alt="Imagen 18">
    <img src="img/19.jpg" alt="Imagen 19">
    <img src="img/20.jpg" alt="Imagen 20">
    <img src="img/21.jpg" alt="Imagen 21">
    <img src="img/sayhi.jpeg" alt="Imagen 22">
    <img src="img/23.jpg" alt="Imagen 23">
    <img src="img/24.jpg" alt="Imagen 24">
      </body>
</html>